<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_test1"
    tools:context="com.yusby.bancomat20.LoginActivity">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/bannerIban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errorMessage"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/IbanLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:maxLength="27"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/bannerIban"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:counterMaxLength="4"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pinLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/background_light"
            app:counterMaxLength="16" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_login_button"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/non_hai_inserito_l_iban_o_la_password_validi"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/Registrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_login_button"
        android:text="Sign Up"
        android:textColor="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/textInputLayout"
        app:srcCompat="@drawable/ic_lock_white_24dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textInputLayout"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_person_holo_24" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/v4" />

    <TextView
        android:id="@+id/passworddimenticata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Password Dimenticata?"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visibility="invisible" />

</RelativeLayout>