<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yusby.bancomat20.Ricarica_carta">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Compila i campi per ricaricare la carta"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Errore compili i campi correttamente"
            android:textAlignment="center"
            android:textColor="?attr/colorError" />

        <TextView
            android:id="@+id/ncartaTesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nomeIntestatario"
            android:layout_marginTop="16dp"
            android:text="Numero Carta"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/nomeInteTesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="20dp"
            android:text="Nome Instestatario"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/nomeIntestatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nomeInteTesto"
            android:layout_alignStart="@+id/nomeInteTesto"
            android:layout_below="@+id/nomeInteTesto"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/numeroCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ncartaTesto"
            android:ems="10"
            android:inputType="number"
            android:maxLength="16"
            android:textColor="@android:color/background_light" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numeroCarta"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/dataScadenzaGen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Data Scadenza"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/meseScadenza"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MM"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@android:color/background_light" />

                    <EditText
                        android:id="@+id/annoScadenza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="AAAA"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/importoTesto"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Importo"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/cvcTesto"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="CVC"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/importo"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@android:color/background_light" />

                    <EditText
                        android:id="@+id/cvc"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/caricaCartaAvvia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_login_button"
            android:text="ricarica carta"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/opConSucc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/caricaCartaAvvia"
            android:layout_alignBottom="@+id/caricaCartaAvvia"
            android:layout_centerHorizontal="true"
            android:text="Operazione completata con successo"
            android:textAlignment="center"
            android:textColor="#2d9332"
            android:textSize="16sp"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
